# engage-api

./: .gitignore  EngageApi.sln  README.md
Domain.Learning/: Domain.Learning.csproj
Domain.Learning/Common/: BaseLearningAuditableEntity.cs  BaseLearningEntity.cs
Domain.Learning/Entities/: Department.cs  Designation.cs  Region.cs  Staff.cs  StaffLearningPath.cs  Store.cs  Topic.cs
Persistance.Learning/: DependencyInjection.cs  GlobalUsings.cs  LearningDbContext.cs  Persistence.Learning.csproj
Persistance.Learning/Configurations/: DepartmentConfiguration.cs  DesignationConfiguration.cs  RegionConfiguration.cs  StaffConfiguration.cs  StaffLearningPathConfiguration.cs  StoreConfiguration.cs  TopicConfiguration.cs
Persistance.Learning/Migrations/: 20221025060345_Initial.Designer.cs  20221025060345_Initial.cs  20221025102522_IdentityNumberLength.Designer.cs  20221025102522_IdentityNumberLength.cs  LearningDbContextModelSnapshot.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Contracts/: BaseContract.cs  ClaimPaymentEmail.cs  CreditorEmail.cs  PaymentEmail.cs  ResendEmail.cs  TerminationEmail.cs
src/Application/Exceptions/: BlobException.cs  ClaimException.cs  EmptyListException.cs  FileStorageException.cs  ImportFileException.cs  InvalidStakeholderTypeException.cs  NotFoundAssignException.cs  NotFoundException.cs  NullOrWhiteSpaceException.cs  PaginationException.cs  TrainingException.cs  UniqueException.cs  UnknownAssignMapException.cs  UnknownDeleteException.cs  UnknownFilteredOptionException.cs  UnknownOptionException.cs  UnknownTargetEntityException.cs  ValidationException.cs  VatException.cs
src/Application/Extensions/: ArgumentExtensions.cs  EnumDescriptionExtension.cs  ListExtensions.cs  ObjectValidationExtensions.cs  StringValidationExtensions.cs
src/Application/FileUploads/: FileUploadResult.cs  FileUploadUtils.cs
src/Application/Files/: FileDeleteCommand.cs  FileDeleteHandler.cs  FileDeleteValidator.cs  FileUpdateCommand.cs  FileUploadCommand.cs  FileUploadHandler.cs  FileUploadOptions.cs  FileUploadResult.cs  FileUploadValidator.cs  JsonFileExtensions.cs
src/Application/Filters/: TenantConsumeFilter.cs
src/Application/Interfaces/: IAppDbContext.cs  IBlobService.cs  IClerkHttpClient.cs  ICsvService.cs  IDateTimeService.cs  IEmailService.cs  IEmailService2.cs  IExcelService.cs  IFileService.cs  IHandlebarsService.cs  IHttpClientUtilService.cs  IImageService.cs  IOktaService.cs  IPdfService.cs  ITargetingService.cs  ITenantProvider.cs  IUserService.cs  IWhatsAppService.cs  IWriteExcelService.cs
src/Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Application/Models/: AuditEntityIdEntry.cs  EmailModel.cs  File.cs  OperationStatus.cs  PdfModel.cs  Photo.cs
src/Application/Pagination/: FilterModel.cs  PaginatedQuery.cs  PaginationBase.cs  PaginationProperty.cs  PaginationResult.cs  PaginationUtils.cs  RowGroupCol.cs  SortModel.cs
src/Application/Targetings/: EmployeeTargetingCommand.cs  EmployeeTargetingCriteria.cs  StoreTargetingCommand.cs  StoreTargetingCriteria.cs
src/Application/Utils/: DateUtils.cs  FileUtils.cs  StringUtils.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseContactEntity.cs  BaseEntity.cs  BaseFileUploadEntity.cs  BaseMasterEntity.cs  BaseOption.cs  TenantAndSupplierInfo.cs
src/Domain/Entities/: AnalysisPillarGroup.cs  AnalysisPillarSubGroup.cs  ApiKey.cs  Budget.cs  BudgetPeriod.cs  BudgetYear.cs  CategoryFile.cs  CategoryFileCategoryGroup.cs  CategoryFileEmployee.cs  CategoryFileEmployeeJobTitle.cs  CategoryFileEngageRegion.cs  CategoryFileEngageSubGroup.cs  CategoryFileStore.cs  CategoryFileStoreFormat.cs  CategoryFileTarget.cs  CategoryFileType.cs  CategoryGroup.cs  CategoryStoreGroup.cs  CategorySubGroup.cs  CategoryTarget.cs  CategoryTargetAnswer.cs  CategoryTargetAnswerHistory.cs  CategoryTargetStore.cs  CategoryTargetType.cs  Claim.cs  ClaimBatch.cs  ClaimBatchDetail.cs  ClaimClassification.cs  ClaimFloat.cs  ClaimFloatTopUpHistory.cs  ClaimHistory.cs  ClaimHistoryHeader.cs  ClaimNotificationUser.cs  ClaimPeriod.cs  ClaimSku.cs  ClaimSkuType .cs  ClaimStatusUser.cs  ClaimType.cs  ClaimYear.cs  CommunicationHistory.cs  (+434 more)
src/Domain/Enums/: AssetOwnerId.cs  ClaimClassificationId.cs  ClaimSkuStatusId.cs  ClaimStatusId.cs  ClaimSupplierStatusId.cs  CommunicationTemplateTypeId.cs  CommunicationTypeId.cs  CostTypeId.cs  CreditorStatusId.cs  EmailTypeId.cs  EmployeeFileTypeId.cs  EmployeeRecurringTransactionStatusId.cs  EmployeeStoreCalendarTypeId.cs  EmployeeTransactionStatusId.cs  EmployeeTransactionTypeGroupId.cs  EmployeeTypeId.cs  EntityContactTypeId.cs  ImportRowType.cs  LeaveEntryStatus.cs  NotificationChannelId.cs  PaymentStatusId.cs  ProductOrderStatusEnum.cs  ProductOrderTypeEnum.cs  ProductTransactionStatusEnum.cs  ProductTransactionTypeEnum.cs  ProgressStatus.cs  ProjectPriorityId.cs  ProjectStakeholderType.cs  ProjectStatusId.cs  ProjectTaskPriorityId.cs  ProjectTaskStatusId.cs  ProjectTaskTypeId.cs  RowType.cs  StakeholderTypes.cs  StoreAssetFileTypeId.cs  StoreAssetStatusId.cs  StoreConceptTypeId.cs  SupplierSettingId.cs  SurveyFormTypeId.cs  SurveyQuestionRuleType.cs  (+8 more)
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Models/: SendGridTemplateProperty.cs
src/Infrastructure/Services/: AzureBlobService.cs  AzureBlobStorageService.cs  CsvService.cs  DateTimeService.cs  EmailService.cs  EmailService2.cs  ExcelService.cs  HandlebarsService.cs  HttpClientUtilService.cs  OktaService.cs  PdfService.cs  PhysicalFileImageService.cs  TargetingService.cs  WhatsAppService.cs  WriteExcelService.cs
src/Persistence/: AppDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Persistence.csproj
src/WebApi/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+5262 files in other folders)
