<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Engage.WebApi</AssemblyName>
    <RootNamespace>Engage.WebApi</RootNamespace>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<ImplicitUsings>true</ImplicitUsings>  
    <UserSecretsId>353aae18-af24-429f-800f-b1e8f19f53a8</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="7.0.1" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
    <PackageReference Include="Okta.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Okta.Sdk" Version="5.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4">
      <NoWarn>NU1902, NU1903</NoWarn>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.json" CopyToPublishDirectory="Never" />
	</ItemGroup>


	<ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
 
</Project>
